;token <- identifier / boolean / number / character / string / '(' / ')' / "#(" / [\'\`\,\.] / ",@"
; number is not implemented

;token <- identifier / boolean / character / string / '(' / ')' / "#(" / '\'' / [\`\,\.] / ",@"

delimiter <- whitespace / '(' / ')' / '\"' / ';'

;; comment
comment <- ";" (!newline .)* / nested_comment
nested_comment <- "#|" comment_text comment_cont* "|#"

comment_text <- (!comment_text_taboo .)*
comment_text_taboo <- "#|" / "|#"
comment_cont <- nested_comment comment_text

atmosphere <- whitespace / comment
intertoken_space <- atmosphere*

;; whitespace
whitespace <- (intraline_whitespace / newline / return)
newline <- [\\n]
return <- [\\r]
intraline_whitespace <- [ \\t]


;; identifier
identifier <- initial subsequent* / vertical_bar symbol_element* vertical_bar / peculiar_identifier

initial <- letter / special_initial / inline_hex_escape
letter <- [abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ]
special_initial <- [!$%&*/:<=>?^_~]
subsequent <- initial / digit / special_subsequent
digit <- [0123456789]
hex_digit <- digit / [aAbBcCdDeEfF]
explicit_sign <- [+-]
special_subsequent <- explicit_sign / '.' / '@'
vertical_bar <- "|"

backslash <- [\\]

inline_hex_escape <- ("\\x" hex_scalar_value ";")
hex_scalar_value <- hex_digit+

peculiar_identifier <- explicit_sign / explicit_sign sign_subsequent subsequent* / explicit_sign '.' dot_subsequent subsequent* / "." non_digit subsequent*
non_digit <- dot_subsequent / explicit_sign
dot_subsequent <- sign_subsequent / "."
sign_subsequent <- initial / explicit_sign / '@'

symbol_element <- !symbol_element_taboo .
symbol_element_taboo <- [|]

;; syntactic keyword
syntactic_keyword <- expression_keyword / "else" / "=>" / "define" / "unquote" / "unquote-splicing"
expression_keyword <- "quote" / "lambda" / "if" / "set!" / "begin" / "cond" / "and" / "or" / "case" / "let" / "let*" / "letrec" / "do" / "delay" / "quasiquote"

variable <- !syntactic_keyword identifier

boolean <- "#" ("t" / "f")

character <- ("#" .) / ("#" char_name) / ("#" "x" hex_scalar_value)

; char_name <- "null" / "alarm" / "backspace" / "tab" / "newline" /  "return" / "escape" / "space" / "delete"

; string <- '\"' string_element* '\"'
; string_element <- (!string_element_taboo .) / ('\\' ([abtnr\"\\\\])) / '\\' intraline_whitespace line_ending intraline_whitespace / inline_hex_escape
; string_element_taboo <- '\"' / '\\'

; bytevector <- "#u8(" byte* ")"
; ;; wa
; byte <- digit+

;; number
;number <- num2 / num8 / num10 / num16

;num2 <- prefix2 complex2


; infinity <- "+inf.0" / "-inf.0" / "+nan.0"

;; suffix etc
; exponent_marker <- "e" / "s" / "f" / "d" / "l"
; sign <- ("+" / "-")?
; exactness <- ("#i" / "#e")?
; radix2 <- "#b"
; radix8 <- "#o"
; radix10 <- "#d"?
; radix16 <- "#x"
; digit2 <- [01]
; digit8 <- [01234567]
; digit10 <- digit
; digit16 <- digit10 / [abcdef]
